<?php
header("Content-type:text/html; charset=UTF-8");
require 'config/config.php';
require 'functions.php'; 
error_reporting(0);

if ($_POST['param']) {
    $param = json_decode($_POST['param']);
    $array = get_more($param->offset, $param->limit);
    echo json_encode($array);
    exit();
}

if ($_POST['events']) {
    $events = json_decode($_POST['events']);
    $events_arr = get_events($events->month, $events->year);
    echo json_encode($events_arr);
    exit();
}
?>

<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Арктика</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
  <?php 
      require_once 'includes/aside.php';
      require_once 'includes/nav.php';
      require_once 'includes/nav-mobile.php';
    ?>
    
    <header class="header scrollify" data-section="1">
      <div class="wrapper white">
        <footer class="slider__footer">
          <label class="button slider__button" for="more">Подробнее</label>
          <input type="checkbox" id="more" style="display: none">
          <p class="slider__count">
            <span class="slider__count--current">01</span>
            <span>/</span>
            <span>07</span>
          </p>
          <p class="slider__arrows"></p>
        </footer>
      </div>

    <section class="slider white">
      <div class="slider__block">
        <div class="slide" data-index="1">
          <p class="slide__img" style="background-image: url('img/main/main-header/1.jpg')"></p>
          <p class="slide__floating">индустриальный остров в Арктике</p>
          <div class="slide__title">
            <h3 class="slide__it">Норильск - это...</h3>
            <h2 class="slide__definition">индустриальный остров <br>в Арктике</h2>
            <p class="slide__description">
              Нужно побывать в Норильске, чтобы увидеть, как добывается руда в подземелье Арктики! Глубоко под слоем вечной мерзлоты находятся огромные рудники. Попадая сюда, дух захватывает!<br><br>
              Заполярный филиал – ключевая ресурсная база промышленного гиганта «Норникеля». Здесь разрабатываются крупнейшие в мире месторождения руды, из которой производят медь, никель, кобальт, серебро и другие металлы. Увидеть и оценить эту мощь можно только в Норильске!</p>
          </div>
        </div>
        <div class="slide" data-index="2">
          <p class="slide__img" style="background-image: url('img/main/main-header/2.jpg')"></p>
          <p class="slide__floating">культурный шок на Крайнем Севере</p>
          <div class="slide__title">
            <h3 class="slide__it">Норильск - это...</h3>
            <h2 class="slide__definition">культурный шок <br>на Крайнем Севере</h2>
            <p class="slide__description">
              В самом северном городе Земли всё удивительно: северная экзотика, история города и достопримечательности, без которых Норильск – не Норильск!<br><br>
              Любители культурного отдыха оценят прогулку по Ленинскому проспекту, солнечные часы, Заполярный театр драмы имени В. Маяковского, музеи, художественную галерею, Норильскую Голгофу, впечатляющие памятники  и скульптурные композиции. Любителей развлечений ждут ночные клубы, развлекательные центры и самый северный аквапарк в мире «Тропикана». В городе проходят праздники, когда прямо по улицам можно вдоволь кататься на оленьей упряжке и угощаться в чуме северными деликатесами. А в окрестностях множество баз отдыха и живописных мест!</p>
          </div>
        </div>
        <div class="slide" data-index="3">
          <p class="slide__img" style="background-image: url('img/main/main-header/3.jpg')"></p>
          <p class="slide__floating">мир сказочной тундры и северного сияния</p>
          <div class="slide__title">
            <h3 class="slide__it">Норильск - это...</h3>
            <h2 class="slide__definition">мир сказочной тундры <br>и северного сияния</h2>
            <p class="slide__description">
              Вокруг Норильска – величавая бесконечность тундры. Её безмолвие на самом деле полно звуков и запахов, которые шепчут путнику: «Посмотри, какая величавая ширь просторов до самого горизонта». Здесь от восторга захватывает дух!<br><br>
              Приезжайте в Норильск и порадуйтесь струящемуся пушисто-искристому снегу, удивитесь полярной ночи или летним белым ночам, восхититесь сочными красками осенней тундры. Настоящие романтики обязательно оценят эту северную красоту и сделают тысячи уникальных фотографий. И уж точно никого не оставят равнодушным волшебные переливы северного сияния. Познакомьтесь с магией севера в Норильске!</p>
          </div>
        </div>
        <div class="slide" data-index="4">
          <p class="slide__img" style="background-image: url('img/main/main-header/4.jpg')"></p>
          <p class="slide__floating">город «горячих» сердец</p>
          <div class="slide__title">
            <h3 class="slide__it">Норильск - это...</h3>
            <h2 class="slide__definition">город «горячих» сердец</h2>
            <p class="slide__description">
              В Норильске живут более 180 тысячи человек. Это особенные, удивительные люди, которых не пугают суровые морозы и черная пурга. Они дорожат друзьями и знают, что такое взаимовыручка. Они настоящие романтики, большие оптимисты и измеряют расстояния «авиачасами», добираясь до других городов страны на самолетах.<br><br>
              Здесь живут сильные люди, которые добывают руду и плавят металл. Здесь много творческих талантов и интеллигентных людей. А еще норильчане очень гостеприимны. Они готовы делиться своим опытом арктической жизни, рассказывать о любимом городе и радушно встречать туристов.</p>
          </div>
        </div>
        <div class="slide" data-index="5">
          <p class="slide__img" style="background-image: url('img/main/main-header/5.jpg')"></p>
          <p class="slide__floating">мечта для любителей зимних развлечений</p>
          <div class="slide__title">
            <h3 class="slide__it">Норильск - это...</h3>
            <h2 class="slide__definition">мечта для любителей <br>зимних развлечений</h2>
            <p class="slide__description">
              Если вы любите активный отдых, зимние виды спорта и нескучные идеи, Норильск для вас! Весной или даже в начале лета только здесь вы сможете ощутить драйв от спуска по горнолыжной трассе и покататься на снегоходе. А какой рыбак откажется познать все тонкости рыбалки на Крайнем Севере!<br><br>
              Интересно и с пользой можно отдохнуть на горнолыжном комплексе «Гора Отдельная», лыжной базе Оль-Гуль или выбрать любую из турбаз и баз отдыха, которых вокруг Норильска множество! Они объединили в себе комфортное проживание и экзотику севера. Спортсмены, экстремалы и семьи с детьми найдут занятие по душе!</p>
          </div>
        </div>
        <div class="slide" data-index="6">
          <p class="slide__img" style="background-image: url('img/main/main-header/6.jpg')"></p>
          <p class="slide__floating">начало пути в заповедные места</p>
          <div class="slide__title">
            <h3 class="slide__it">Норильск - это...</h3>
            <h2 class="slide__definition">начало пути в заповедные места плато Путорана и озера Лама</h2>
            <p class="slide__description">
              Всего в 120 км от Норильска находится фантастическое творение природы – озеро Лама. Прозрачная вода, зрелищные водопады, каньоны и атмосфера загадочности притягивает сюда туристов. Озеро Лама называют местом великой силы и говорят, что здесь можно ощутить неповторимую бесконечность тишины и нереальность окружения.<br><br>
              Озеро расположено в северо-западной части Плато Путорана. Дальше путь в заповедный мир древнего горного массива гораздо менее доступен. Отправляются туда самые отчаянные путешественники и любители приключений, покоренные девственной красотой Путоран. Это край горных рек и озер, огромных водопадов, вершин и дикой первозданной природы. </p>
          </div>
        </div>
        <div class="slide" data-index="7">
          <p class="slide__img" style="background-image: url('img/main/main-header/7.jpg')"></p>
          <p class="slide__floating">место, откуда легко попасть к этностойбищу</p>
          <div class="slide__title">
            <h3 class="slide__it">Норильск - это...</h3>
            <h2 class="slide__definition">место, откуда легко попасть к этностойбищу</h2>
            <p class="slide__description">
              Если вы увлечены этническим туризмом, из Норильска легко попадете в соседний Таймырский Долгано-Ненецкий муниципальный район. Здесь живут и бережно хранят традиции пять коренных северных этносов: долганы, ненцы, нганасаны, энцы и эвенки. Дорога в Дудинку на автомобиле займет около двух часов или чуть больше, если ехать на рейсовом автобусе.<br><br>
              В Таймырском Доме народного творчества можно познакомиться с культурой северных народов, увидеть танец шамана, послушать горловое пение, звучание баргана и пройти посвящение в таймырцы. На открытой площадке этностойбища «Таймырская Ойкумена» можно посетить чумы, пройти обряд имянаречения и посмотреть обряд кормления огня. Летом из Дудинки на теплоходе организован круиз выходного дня к этностойбищу «Легенды тундры». Северные национальные игры, рыбалка, знакомство с бытом коренных этносов Таймыра, северные угощения и незабываемые впечатления обеспечены!</p>
          </div>
        </div> 
      </div>
    </section>
  </header> 
  <main>
  
      <section class="limit scrollify" data-section="2">
        <div class="wrapper black">
          <div class="limit__col">
            <h2 class="limit__title title">
              <span>Путешествие</span>
              <span class="blue">по таинственной территории</span>
              <span>крайнего Севера</span>
            </h2>
            <p class="limit__text">
              С турами в Норильск для Вас открывается уникальная возможность испытать себя и познакомиться с людьми, которые по-настоящему сильны духом.<br><br>
              Они живут в условиях крайнего Севера десятилетиями и смогут показать Вам места от красоты которых захватывает дух.<br><br>
              Уникальная, живописная и нетронутая природа. Современный и гостеприимный моногород Норильск. Все это, и многое другое ждет Вас.
            </p>
            <a href="norilsk.php" class="button">О Норильске</a>
          </div>
          <div class="limit__col">
            <img class="limit__img" src="img/main/limit/1.jpg" alt="Фотография норильчан">
            <img class="limit__img" src="img/main/limit/2.png" alt="Фотография норильчан">
          </div>
        </div>
      </section>

      <section class="calendar scrollify" data-section="3">
        <div class="wrapper wrapper--column">
          <div class="row">
            <h2 class="title">Календарь событий</h2>
          </div>
          <div class="calendar__container">
            <div class="calendar__column-1">
                <p class="calendar__date">
                  <span class="calendar__day"></span>
                  <span class="calendar__month"></span>
                  <span class="calendar__year"></span>
                </p>
                <h2 class="calendar__events-title">События в этот день</h2>
                <ul class="calendar__events-list"></ul>
            </div>
            <div class="calendar__column-2">
                <ul class="calendar__top-list">
                  <li class="calendar__top-item calendar__top-item--prev">
                    <span class="calendar__top-month"></span>
                    <span class="calendar__top-year"></span>
                  </li>
                  <li class="calendar__top-item calendar__top-item--active">
                    <span class="calendar__top-month"></span>
                    <span class="calendar__top-year"></span>
                  </li>
                  <li class="calendar__top-item calendar__top-item--next">
                    <span class="calendar__top-month"></span>
                    <span class="calendar__top-year"></span>
                  </li>
                </ul>
                <p class="calendar__main">
                  <span id="Mon">Пн</span>
                  <span id="Tue">Вт</span>
                  <span id="Wed">Ср</span>
                  <span id="Thu">Чт</span>
                  <span id="Fri">Пт</span>
                  <span id="Sat">Сб</span>
                  <span id="Sun">Вс</span>
                </p>
            </div>
          </div>
        </div>
      </section>

      <section class="attractions attractions--places scrollify" data-section="4">
        <div class="wrapper wrapper--column black">
          <div class="row row--center">
            <h2 class="attractions__title title">Места, без которых Норильск&nbsp;— не&nbsp;Норильск</h2>
            <a href="404.php" class="outline-button">Смотреть все</a>
          </div>
          <div class="attractions__wrapper">
            <div class="attractions__cards">
              <figure class="attractions__card" id="places-card-1">
                  <img class="attractions__img" src="./img/main/attractions/1/1.jpg" alt="Норильский горно-металлургический комбинат имени А.П.Завенягина">
                  <figcaption>
                    <h4 class="attractions__card-title">Норильский горно-металлургический комбинат имени А.П.Завенягина</h4>
                    <p class="attractions__desc">Судьба Норильска неразрывно связана с градообразующим предприятием. Это –героическая летопись освоения богатейшей по своим природным запасам территории.</p>
                  </figcaption>
                  <label class="attractions__button button" for="attractions-places-more-1">Узнать больше</label>
                  <input type="checkbox" id="attractions-places-more-1" checked style="display: none">
              </figure>
              <figure class="attractions__card" id="places-card-2">
                <img class="attractions__img" src="./img/main/attractions/1/2.jpg" alt="Ленинский проспект">
                <figcaption>
                  <h4 class="attractions__card-title">Ленинский проспект</h4>
                  <p class="attractions__desc">Если хотите почувствовать атмосферу Норильска и прикоснуться к его удивительной истории, совершите прогулку по Ленинскому проспекту! Восхититесь красивым центром города – миниатюрной копией Питерского Невского.</p>
                </figcaption>
                <label class="attractions__button button" for="attractions-places-more-2">Узнать больше</label>
                <input type="checkbox" id="attractions-places-more-2" checked style="display: none">
              </figure>
              <figure class="attractions__card" id="places-card-3">
                <img class="attractions__img" src="./img/main/attractions/1/3.jpg" alt="Норильский Заполярный театр драмы имени Владимира Маяковского">
                <figcaption>
                  <h4 class="attractions__card-title">Норильский Заполярный театр драмы имени Владимира Маяковского</h4>
                  <p class="attractions__desc">Норильский театр драмы, самый северный в мире, в силу своей истории призван дарить надежду и веру в лучшее. У его истоков стояла целая плеяда репрессированных артистов и деятелей искусства. Сегодня в память о них тема жизни и борьбы с разными проявлениями несвободы в театре звучит ярко и страстно.</p>
                </figcaption>
                <label class="attractions__button button" for="attractions-places-more-3">Узнать больше</label>
                <input type="checkbox" id="attractions-places-more-3" checked style="display: none">
              </figure>
              <figure class="attractions__card" id="places-card-4">
                <img class="attractions__img" src="./img/main/attractions/1/4.jpg" alt="Мемориальный комплекс «Норильская Голгофа»">
                <figcaption>
                  <h4 class="attractions__card-title">Мемориальный комплекс «Норильская Голгофа»</h4>
                  <p class="attractions__desc">Место памяти и скорби Норильская Голгофа находится в черте Старого города у подножия горы Шмидта. Здесь в 1935-1956 годах массово хоронили заключенных Норильлага. Спустя десятилетия сюда возвращаются норильчане, и приходят туристы, чтобы почтить память тысяч безвинно пострадавших в годы репрессий людей.</p>
                </figcaption>
                <label class="attractions__button button" for="attractions-places-more-4">Узнать больше</label>
                <input type="checkbox" id="attractions-places-more-4" checked style="display: none">
              </figure>
            </div>

            <div class="attractions__more">
              <div class="attractions__text" data-text-id="places-card-1">
                <h4 class="attractions__card-title">Норильский горно-металлургический комбинат имени А.П.Завенягина</h4>
                <p>
                  Еще люди бронзового века пользовались самородной медью этих мест. В 16-17 веках в литейные дворы Мангазеи везли норильскую руду для плавки, а в 18 веке купцы Сотниковы основали «норильское дело».<br><br>
                  В 20 веке после экспедиций под руководством Николая Урванцева развернулось промышленное освоение никелевого и угольного месторождений. В 1935 году Совнарком СССР возложил строительство Норильского комбината на Главное Управление лагерями Наркомата внутренних дел.<br><br>
                  За три года под руководством начальника Норильстроя Владимира Матвеева были заложены первые рудники и шахты, построено временное жилье, электростанция, железнодорожная узкоколейка. Назначенный в 1938 году руководитель Авраамий Завенягин сумел обосновать необходимость создания металлургического предприятия полного цикла и строительство города. В 1957 году, когда его не стало, Норильский горно-металлургический комбинат был назван его именем.<br><br>
                  Когда на Малом металлургическом заводе были выплавлены первые сотни тонн чернового никеля, и началось проектирование Большого никелевого завода, самый северный город Земли получил статус рабочего поселка.<br><br>
                  В военное время его жители работали для Победы. Норильский комбинат выпускал никель, необходимый для тяжелой танковой брони и легких металлоконструкций военной авиации. В послевоенные годы открывались новые цеха. Норильск в 1953 году получил статус города, а комбинат вышел на первые позиции, выпуская 35% никеля, 30% кобальта, 12% меди и 90% металлов платиновой группы от их общего производства в СССР.<br><br>
                  В конце 1950-х после ликвидации Норильлага из разных уголков страны в Норильск ехали работать комсомольцы-добровольцы. В 1960-м с открытием Талнахского рудного месторождения Норильский комбинат получил второе рождение. Начался период масштабных строек и больших открытий.<br><br>
                  1990 год вошел в историю созданием концерна «Норильский никель», ныне – лидера горно-металлургической промышленности «Норникеля». Его Заполярный филиал, градообразующее предприятие Норильска – это огромный производственный комплекс с новыми технологиями и большими мощностями. Его ценность и значение в экономике страны трудно переоценить.<br><br>
                  Только, побывав в Норильске, вы сможете прикоснуться к истории промышленного гиганта и увидеть своими глазами его мощь и размах!<br><br>
                </p>
              </div>      
              <div class="attractions__text" data-text-id="places-card-2">
                <h4 class="attractions__card-title">Ленинский проспект</h4>
                <p>
                  Ленинский проспект – историческое наследие Норильска. Как центральная артерия города, он соединяет пять площадей.<br><br>
                  Начав прогулку с Октябрьской площади, вы удивитесь роскошному виду, который открывается отсюда! До середины 1990-х годов площадь была въездом в город, куда электричка привозила людей из аэропорта. Величественно смотрятся симметричные башенные вертикали, роскошные арочные проемы и колоннады двух первых зданий-близнецов. Комплекс застройки здесь, как и на следующей Гвардейской площади, относится к объектам культурного наследия.<br><br>
                  В центре Гвардейской площади – здание Управления градообразующего предприятия. Издалека видна бронзовая скульптура двух металлургов. Площадь горделиво обрамляют полукруглые здания, зеркально отражающие друг друга. Строительство дома по Ленинскому проспекту, 5 в начале 1950-х было настоящим покорением арктической мерзлоты. Он экспериментально построен на столбчатых фундаментах, заглубленных на 6 м. До этого здания возводили на скале, роя вручную глубокие котлованы.<br><br>
                  Первые дома на проспекте начали строить в сороковых годах двадцатого столетия. Но нынешнее название проспект получил лишь в 1961 году, когда были объединены улица Орджоникидзе и проспект Сталина.<br><br>
                  Близлежащие к проспекту дворы-колодцы замкнуты по замыслу архитекторов, защищая подъезды от метелей. А вдоль по главной улице удобно расположились значимые учреждения.<br><br>
                  Комсомольскую площадь раньше называли площадью трех кинотеатров. В 1953 году открылся кинотеатр «Родина», любимое место норильчан. Позже – кинотеатры «Победа» (сегодня ДЮСШ) и «Ленина», где теперь Норильский музей. В 1965 году органично добавился в архитектурный ансамбль площади Дворец культуры комбината.<br><br>
                  Прогуливаясь по Ленинскому проспекту, посетите бульвар влюбленных около Дворца торжеств. Выходя на Театральную площадь, обязательно побывайте на спектакле Заполярного театра драмы имени Владимира Маяковского!<br><br>
                  Заканчивается главный проспект на площади Металлургов. Здесь ярким акцентом выделяется спортивно-развлекательный комплекс "Арена". Вместе с «девятиэтажками» он удивительно сочетается со сталинским классицизмом домов постройки 1950-х годов и более поздними кварталами «хрущевок». Каждый архитектурный стиль рассказывает о своей эпохе в истории города. Так что прогулка обещает быть весьма интересной и полезной!<br><br>
                </p>
              </div>
              <div class="attractions__text" data-text-id="places-card-3">
                <h4 class="attractions__card-title">Норильский Заполярный театр драмы имени Владимира Маяковского</h4>
                <p>
                  Для жителей Норильска театр драмы – это духовная точка отсчета и источник вдохновения. Его история – лучшее подтверждение тому, что театр нужен человеку. Ведь созданием занимались несправедливо осужденные люди в военный, далекий от всего творческого 1941 год.<br><br>
                  Из лагерей ГУЛАГа Норильлаг, пожалуй, был самым театральным. В полном составе попала сюда Львовская хоровая капелла. Театральным художником в лагере была Ольга Бенуа. В разные годы сюда были сосланы писатель Лев Гумилев, режиссер Виталий Головин, композитор Сергей Кайдан-Дешкин, музыкант Иван Бачеев и другие известные деятели искусства.<br><br>
                  В составе первой театральной труппы были в основном заключенные. Первые постановки проходили в деревянном здании на Горной улице. Для всех создание театра стало отдушиной, местом, где замирала душа, восторгаясь силой настоящего искусства. Это искусство щедро дарили оказавшиеся здесь волею судьбы профессиональные артисты и деятели искусства.<br><br>
                  С 1946-го на протяжении пяти лет в театре выступал известный актер Иннокентий Смоктуновский. В начале 1950-х на сцене играли любимые миллионами зрителей Георгий Жженов и Евдокия Урусова. В разные годы здесь работали режиссеры Ефим Гельфанд, Леонид Белявский, Александр Зыков, артисты Всеволод Лукьянов, Вера Абрамицкая, Екатерина Мокиенко и другие. Успешным было сотрудничество с такими популярными драматургами, как Григорий Горин и Юлий Ким.<br><br>
                  Сегодня театр драмы Норильска входит в число особо ценных региональных объектов культурного наследия, отмечен правительственной премией Волкова и «Золотой пальмой» Европейского международного фонда «Партнерство во имя прогресса», как одно из заметных явлений в культурной жизни России.<br><br> 
                  Сила театрального мастерства нынешнего коллектива впечатляет. Стоит приехать в Норильск, чтобы насладиться профессиональной игрой талантливых артистов самого северного театра драмы в мире!<br><br>
                </p>
              </div>
              <div class="attractions__text" data-text-id="places-card-4">
                <h4 class="attractions__card-title">Мемориальный комплекс «Норильская Голгофа»</h4>
                <p>
                  Придя сюда, чувствуешь, как тяжелая печать скорби и горя опускается глубоко в душу. Посреди холодного величия Арктической мерзлоты по-настоящему начинаешь ценить жизнь!<br><br>
                  Создание этого мемориального комплекса стало общим делом. К идее, инициированной в 1990 году музеем истории Норильского промышленного района, обществом «Мемориал» и добровольцами подключились и внесли свой вклад Администрация Норильска, градообразующее и другие предприятия, простые норильчане и даже жители других стран.<br><br>
                  Так, авторство проекта комплекса «Норильску от прибалтийских народов» принадлежит Рамуальдасу Свидинскасу, создание крестов – прибалтийским мастерам. Памятник погибшим во время репрессий полякам инициирован обществом Союза Сибиряков из Гданьска, спонсором выступил гражданин Польши Ежи Бияк, автором – польский архитектор Станислав Герада. Памятник японским военнопленным установлен на средства простых японцев, в том числе, дочери погибшего в Норильлаге Есио Ватанабэ. Памятник евреям, ставшим жертвами Норильлага, построен на средства президента Всемирного Банка Джеймса Дэвида Вулфенсона.<br><br>
                  Попадаешь на территорию Норильской Голгофы через часовню, где установлены три колокола. Колокольный звон, как плач по невинным людям, которые нашли здесь свое последнее пристанище. Об этом рассказывают и мемориальный знак «Памяти жертв политических репрессий», и памятник «Последние врата». В центре 56-ти метровой ограды – отворенные врата с изображением креста. Можно увидеть застывшее лицо и рот, зашитый колючей проволокой, как напоминание о том, что заключенным можно было стать только из-за неосторожно сказанного слова.<br><br>
                  Во время визита прибалтийской делегации священник из Вильнюса Альфонс Варенскис назвал это место Норильской Голгофой, ассоциируя невыносимую боль и унижения невинно пострадавших узников Норильлага со страданиями Христа. Так и получил свое название этот самый северный мемориальный комплекс.<br><br>
                </p>
              </div>
            </div>
          </div>
          <a href="404.php" class="outline-button outline-button--mobile">Смотреть все</a>
        </div>
      </section>

      <section class="attractions attractions--museums scrollify" data-section="5">
        <div class="wrapper wrapper--column black">
          <div class="row row--center">
            <h2 class="attractions__title title">Музеи и памятники</h2>
            <a href="404.php" class="outline-button">Смотреть все</a>
          </div>
          <div class="attractions__wrapper">
            <div class="attractions__cards">
              <figure class="attractions__card" id="museums-card-1">
                  <img class="attractions__img" src="./img/main/attractions/2/1.jpg" alt="Памятник девушке-геологу">
                  <figcaption>
                    <h4 class="attractions__card-title">Памятник девушке-геологу</h4>
                    <p class="attractions__desc">Бронзовая скульптура девушки на берегу озера Долгое – самый загадочный памятник в Норильске. В память о героико-романтическом прошлом северного города скульптура из бронзы установлена на месте похожей гипсовой фигуры, которая долгие годы была источником множества легенд.</p>
                  </figcaption>
                  <label class="attractions__button button" for="attractions-museums-more-1">Узнать больше</label>
                  <input type="checkbox" id="attractions-museums-more-1" checked style="display: none">
              </figure>
              <figure class="attractions__card" id="museums-card-2">
                <img class="attractions__img" src="./img/main/attractions/2/2.jpg" alt="Памятник «Жертвам Норильлага»">
                <figcaption>
                  <h4 class="attractions__card-title">Памятник «Жертвам Норильлага»</h4>
                  <p class="attractions__desc">На территории музейного комплекса, в сквере у дома № 14, находится памятник, напоминающий изломанную фигуру. Она словно вросла в каменную кладку, которая опоясана венком из сплетенных рук. На памятнике надпись: «Жертвам Норильлага».</p>
                </figcaption>
                <label class="attractions__button button" for="attractions-museums-more-2">Узнать больше</label>
                <input type="checkbox" id="attractions-museums-more-2" checked style="display: none">
              </figure>
              <figure class="attractions__card" id="museums-card-3">
                <img class="attractions__img" src="./img/main/attractions/2/3.jpg" alt="Дом-музей «Первый дом Норильска»">
                <figcaption>
                  <h4 class="attractions__card-title">Дом-музей «Первый дом Норильска»</h4>
                  <p class="attractions__desc">В уютном музейном сквере есть бревенчатый дом-музей, рядом с которым возникают самые невероятные ощущения. Словно попадаешь в далекое историческое прошлое.</p>
                </figcaption>
                <label class="attractions__button button" for="attractions-museums-more-3">Узнать больше</label>
                <input type="checkbox" id="attractions-museums-more-3" checked style="display: none">
              </figure>
            </div>

            <div class="attractions__more">
              <div class="attractions__text" data-text-id="museums-card-1">
                <h4 class="attractions__card-title">Памятник девушке-геологу</h4>
                <p>
                  Первая двухметровая фигура девушки-геолога из гипса была выполнена заключенным Норильлага, молодым скульптором Моисеем Зайцевым. Почти полвека она охраняла невидимую границу между «старым» и «новым» Норильском. Жители любили памятник-символ и окутывали гипсовую девушку ореолом таинственности. Её называли не только геологом, но и девушкой-снайпером, учительницей. Была даже версия про замученную бандитами комсомолку.<br><br>
                  Гипсолитовая основа не прошла испытание временем. Скульптуру несколько раз реставрировали. А когда восстановление стало невозможным, по инициативе руководства и на средства компании «Норникель» был создан памятник из бронзы. Над ним работал известный красноярский скульптор Константин Зинич. В 2010 году ко дню металлурга и 75-летию комбината памятник занял свое историческое место у озера Долгое, в районе Соцгорода.<br><br>
                </p>
              </div>      
              <div class="attractions__text" data-text-id="museums-card-2">
                <h4 class="attractions__card-title">Памятник «Жертвам Норильлага»</h4>
                <p>
                  В 1953 году во время подавления бунта в шестом лаготделении охранники разгоняли заключенных водой из пожарных брандспойтов. Защищая свои права, женщины стояли плотным строем возле бараков, крепко смыкая друг с другом руки. Венок по замыслу авторов символизирует живую цепь участниц того восстания. А сама композиция  посвящена трагическим искалеченным судьбам жертв Норильлага, их стойкости и несломленной воле.<br><br>
                  Идея памятника принадлежит архитекторам Елене Арсеньевой и Ладе Давыденко. Их работы были признаны лучшими в конкурсе проектов для создания памятника безвинно репрессированным узникам Норильлага, организованном комиссией по восстановлению прав реабилитированных жертв политических репрессий при Администрации Норильска в 2002 году. Скульптором выступил известный осетинский мастер Сослан Баскаев. Памятник был открыт 30 октября 2004 года.<br><br>
                </p>
              </div>
              <div class="attractions__text" data-text-id="museums-card-3">
                <h4 class="attractions__card-title">Дом-музей «Первый дом Норильска»</h4>
                <p>
                  И это действительно так! Ведь он является первым домом, построенным еще летом 1821 года участниками геологоразведочной экспедиции под руководством ученого-геолога Николая Урванцева. На Нулевом пикете, где дом был сооружен, геологи провели первую зимовку. Выясняли условия разработки месторождений, составляли карту, проводили метеонаблюдения.<br><br>
                  Дом из трёх комнат и кухни стал приютом и для последующих экспедиций в район Норильска. А позже располагался на улице Горной, как жилой дом. В 1978 году здесь открылась музейная экспозиция, консультантом по созданию которой выступил сам Николай Урванцев. В 1985 году первый дом Норильска вошел в состав мемориального комплекса, который был посвящен первооткрывателям и первостроителям Норильска. Сегодня этот памятник истории и объект культурного значения регионального значения находится на территории музейного комплекса. О быте геологов рассказывает экспозиция музея.<br><br>
                </p>
              </div>
            </div>
          </div>
          <a href="404.php" class="outline-button outline-button--mobile">Смотреть все</a>
        </div>
      </section>

      <section class="attractions attractions--reserves scrollify" data-section="6">
        <div class="wrapper wrapper--column black">
          <div class="row row--center">
            <h2 class="attractions__title title">Заповедники</h2>
            <a href="404.php" class="outline-button">Смотреть все</a>
          </div>
          <div class="attractions__wrapper">
            <div class="attractions__cards">
              <figure class="attractions__card" id="reserves-card-1">
                  <img class="attractions__img" src="./img/main/attractions/3/1.jpg" alt='Государственный природный заповедник "Путоранский"'>
                  <figcaption>
                    <h4 class="attractions__card-title">Государственный природный заповедник "Путоранский"</h4>
                    <p class="attractions__desc">Недалеко от Норильска, на плато Путорана, есть уникальный природный заповедник "Путоранский". Здесь все поражает воображение: первозданная природа, горы без конца и края, огромные озера, водопады и даже климат, близкий к верхнечетвертичному периоду!</p>
                  </figcaption>
                  <label class="attractions__button button" for="attractions-reserves-more-1">Узнать больше</label>
                  <input type="checkbox" id="attractions-reserves-more-1" checked style="display: none">
              </figure>
              <figure class="attractions__card" id="reserves-card-2">
                <img class="attractions__img" src="./img/main/attractions/3/2.jpg" alt='Государственный природный биосферный заповедник "Таймырский"'>
                <figcaption>
                  <h4 class="attractions__card-title">Государственный природный биосферный заповедник "Таймырский"</h4>
                  <p class="attractions__desc">Таймырский заповедник входит в состав ФГБУ "Заповедники Таймыра", администрация которого расположена в Норильске. Город является стартовой площадкой для посещения его отдаленных территорий.</p>
                </figcaption>
                <label class="attractions__button button" for="attractions-reserves-more-2">Узнать больше</label>
                <input type="checkbox" id="attractions-reserves-more-2" checked style="display: none">
              </figure>
            </div>

            <div class="attractions__more">     
              <div class="attractions__text" data-text-id="reserves-card-1">
                <h4 class="attractions__card-title">Государственный природный заповедник "Путоранский"</h4>
                <p>
                  Почти три сезона подряд здесь царствует зима, с приходом весны природа щедра на краски. Можно восхищаться северным сиянием, видеть, как летом солнце круглые сутки кружит по небосклону, а зимой несколько недель не появляется вовсе.<br><br>
                  На площади более 1 887 тысяч га – нетронутые районы тайги, лесотундры и арктической пустыни. Горная страна уходит в длину на 500 км. Здесь горы упираются в небо. К примеру, гора Камень – более 1700 м. Вокруг глубокие каньоны и котловины тектонических озер.<br><br>
                  Край Путоран называют местом тысячи озер. Их здесь около двадцати пяти тысяч! Длина некоторых достигает 150 км. После Байкала они образуют второй по объему запас пресной воды в России.<br><br>
                  Впечатляют масштабы и количество водопадов! Одни шумно срываются с гигантских базальтовых скал, как водопад Кандинский. Его высота 108 м, как тридцати этажный небоскреб! Другие неспешно увлекают красотой сверкающих брызг и зимой превращаются в ледопады с оттенками от ультрамарина до бирюзы.<br><br>
                  На территории Путоранского заповедника можно наблюдать крупнейшую миграцию диких северных оленей, увидеть волков, бурых медведей, соболей, песцов, встретить редкие растения и животных, которые занесены в Красную Книгу. Среди них – путоранский снежный баран, краснозобая казарка, чёрный журавль и другие.<br><br>
                  Созданный в 1988 году, Путоранский заповедник по признанию ЮНЕСКО в 2010 году был объявлен памятником Всемирного наследия. Сейчас входит в состав ФГБУ "Заповедники Таймыра", администрация которого находится в Норильске.<br><br>
                </p>
              </div>
              <div class="attractions__text" data-text-id="reserves-card-2">
                <h4 class="attractions__card-title">Государственный природный биосферный заповедник "Таймырский"</h4>
                <p>
                  Попав в уникальный заповедный край, будто находишься в другом мире. Даже небесные светила ведут себя иначе: зимой солнце не показывается вовсе, а летом не заходит за горизонт. Часто небо освещают всполохи северного сияния. Ощущение масштаба и величия природы пробирает «до костей».<br><br>
                  Таймырский заповедник по признанию ЮНЕСКО имеет статус биосферного. На площади более 1781 тысяч га – четыре разных участка. Ары-Мас включает самый северный лесной «остров». По Лукунскому проходит граница лесотундры. Оттого на левом берегу реки растут деревья, а в нескольких метрах на правобережье – тундра, покрытая мхом.<br><br>
                  На участке Бикада лучше всего знакомиться с миром тундры. Северные, средние, южные, равнинные и горные тундры Бырранга! В горах даже летом белеют снежинки. Но рядом могут пестреть небольшие луга. Много каньонов, огромных межгорных котловин. Выделяется гора Ледниковая (1146 метров), покрытая ледником Неожиданным.<br><br>
                  Арктический – самый холодный участок заповедника. Здесь снег идет даже летом. Стоят туманы, с моря дуют холодные ветры, и вдоль побережья бухты Прончищевой все лето могут плавать льды.<br><br>
                  В заповеднике много болот. Но богат край также реками и озерами. Здесь находятся знаменитые озера Таймыр и Левинсон-Лессинга. Самая крупная река Верхняя Таймыра почти 570 км!<br><br>
                  Несмотря на холод, в Таймырском заповеднике бурлит жизнь! В акваторию Арктического участка заплывают китообразные. В озерах и реках есть голец, хариус, лососевые. Гнездятся чернозобые гагары и утки. Можно встретить лемминга, росомаху, волка, лису, песца, медведя. По долинам рек проходит миграция северных оленей. Пасутся стада овцебыков. Эти древние животные во времена мамонтов жили на Таймыре. Повторно 30 канадских и американских овцебыков сюда завезли в 1974 году. Сегодня популяция достигла 1900 особей! Есть в Таймырском заповеднике редкие виды, занесенные в Красную Книгу, среди которых: розовая, малая и белая чайки, белый медведь, морж и другие.<br><br>
                </p>
              </div> 
            </div>
          </div>
          <a href="404.php" class="outline-button outline-button--mobile">Смотреть все</a>
        </div>
      </section>

      <section class="attractions attractions--unusuals scrollify" data-section="7">
        <div class="wrapper wrapper--column black">
          <div class="row row--center">
            <h2 class="attractions__title title">Храмы</h2>
            <a href="404.php" class="outline-button">Смотреть все</a>
          </div>
          <div class="attractions__wrapper">
            <div class="attractions__cards">
              <figure class="attractions__card" id="unusuals-card-1">
                  <img class="attractions__img" src="./img/main/attractions/4/1.jpg" alt="Кафедральный собор в честь иконы Божией Матери «Всех скорбящих Радость»">
                  <figcaption>
                    <h4 class="attractions__card-title">Кафедральный собор в честь иконы Божией Матери «Всех скорбящих Радость»</h4>
                    <p class="attractions__desc">В Норильске по улице Пушкина, 11 есть невероятно красивый Кафедральный собор с удивительной историей. Это знаковое место освещено молитвами репрессированных священнослужителей, ведь в годы Норильлага рядом с ним находились бараки заключенных.</p>
                  </figcaption>
                  <label class="attractions__button button" for="attractions-unusuals-more-1">Узнать больше</label>
                  <input type="checkbox" id="attractions-unusuals-more-1" checked style="display: none">
              </figure>
              <figure class="attractions__card" id="unusuals-card-2">
                <img class="attractions__img" src="./img/main/attractions/4/2.jpg" alt="Храм Святой Троицы">
                <figcaption>
                  <h4 class="attractions__card-title">Храм Святой Троицы</h4>
                  <p class="attractions__desc">Знакомство с районом Талнах города Норильска для любого туриста начинается с Храма Святой Троицы. Возведенный по канонам русского деревянного зодчества, храм словно пропитан духом вековых традиций Руси, отличается совершенством, логичностью конструкций и вдохновляющей красотой.</p>
                </figcaption>
                <label class="attractions__button button" for="attractions-unusuals-more-2">Узнать больше</label>
                <input type="checkbox" id="attractions-unusuals-more-2" checked style="display: none">
              </figure>
              <figure class="attractions__card" id="unusuals-card-3">
                <img class="attractions__img" src="./img/main/attractions/4/3.jpg" alt="Храмы Архангела Гавриила и Архангела Михаила">
                <figcaption>
                  <h4 class="attractions__card-title">Храмы Архангела Гавриила и Архангела Михаила</h4>
                  <p class="attractions__desc">В районе Кайеркан города Норильска находится небольшой и удивительно светлый храм Архангела Гавриила. Побывавшие здесь туристы всегда отмечают его великолепное внутреннее убранство.</p>
                </figcaption>
                <label class="attractions__button button" for="attractions-unusuals-more-3">Узнать больше</label>
                <input type="checkbox" id="attractions-unusuals-more-3" checked style="display: none">
              </figure>
            </div>

            <div class="attractions__more">
              <div class="attractions__text" data-text-id="unusuals-card-1">
                <h4 class="attractions__card-title">Кафедральный собор в честь иконы Божией Матери «Всех скорбящих Радость»</h4>
                <p>
                  В 1993 году на средства горно-металлургического комбината и пожертвования горожан здесь был воздвигнут первый в Норильске малый крестильный храм в честь Рождества Святого Пророка и Крестителя Господня Иоанна. Рядом началось возведение храма во имя иконы Божией Матери «Всех скорбящих Радость». Это была поистине народная стройка, в которой участвовали многие норильчане. Типовой проект корректировали специалисты института «Норильскпроект» под руководством Татьяны Козыревой. В 1994 году сюда привезли первые семь колоколов, в том числе самый большой в округе весом 250 кг. Через три года уже шли отделочные работы. На золотые купола, которыми увенчан храм, были торжественно установлены кресты. В 1997 году состоялось первое богослужение.<br><br>
                  В 2003 году храму в честь иконы Божией Матери «Всех скорбящих Радость» был присвоен статус собора, в 2011-м – статус Кафедрального собора епархии. Сегодня на его территории, рядом с крестильным храмом, в здании бывшей православной гимназии располагается управление Норильской епархии. Находятся епархиальные отделы, воскресная школа, духовно-просветительский центр имени святителя Луки (Войно-Ясенецкого), детско-юношеский центр «Православный Север» и военно-патриотический клуб «Пересвет».<br><br>
                </p>
              </div>      
              <div class="attractions__text" data-text-id="unusuals-card-2">
                <h4 class="attractions__card-title">Храм Святой Троицы</h4>
                <p>
                  Его история началась в 2000-м году в праздник Святой Троицы, когда во время Крестного хода на месте будущего храма был установлен поклонный крест. В 2004 году здесь началось строительство. Над возведением храма трудились мастера из Красноярска. Вначале на берегу Енисея был изготовлен сруб из ангарской сосны. После того, как его доставили по реке в Дудинку и дальше в Талнах, храм начали собирать на освященном месте.<br><br>
                  Осенью 2005 года въезд в Талнах уже украшало красивое бревенчатое здание. В связи с суровой арктической зимой завершающие работы по устройству кровли и установлению куполов и крестов продолжились с приходом весны. Однако, первая Божественная литургия при большом количестве прихожан и духовном подъеме, несмотря на сильный мороз, была отслужена в декабре 2005 года. В 2008 году для северного храма в московской иконописной мастерской был изготовлен резной иконостас.<br><br>
                </p>
              </div>
              <div class="attractions__text" data-text-id="unusuals-card-3">
                <h4 class="attractions__card-title">Храмы Архангела Гавриила и Архангела Михаила</h4>
                <p>
                  Иконы и церковную утварь храму, открывшему свои двери в 1997 году, подарили норильский благочинный и Свято-Введенский храм Дудинки. Много усилий для преображения прихода приложил настоятель храма протоиерей Сергий Пивоваров.<br><br>
                  Под его духовным управлением также находится Храм Архангела Михаила, что рядом со зданием норильского аэропорта «Алыкель». Храм, расположенный в небольшом деревянном здании, выглядит очень уютно.  Внутри по благословению епископа Енисейского и Норильского Никодима установлены памятные таблички с именами людей, которые в разные годы осваивали просторы Таймыра и не вернулись с небесных маршрутов. Здесь молятся о благополучных перелетах воздушных путешественников. Архангел Михаил, в честь которого назван храм, считается главным защитником всех, кто путешествует на самолете. Туристы часто заходят сюда, чтобы обрести духовное равновесие перед вылетом в небо. Здесь всем рады и ждут каждого.<br><br>
                </p>
              </div>
            </div>
          </div>
          <a href="404.php" class="outline-button outline-button--mobile">Смотреть все</a>
        </div>
      </section>

      <section class="news scrollify" data-section="8">
        <div class="wrapper wrapper--column">
            <div class="row row--center">
              <h2 class="news__title title">Новости</h2>
              <a href="news.php" class="outline-button">Смотреть все</a>
            </div>
              <?php
                $articles = tpl_render('articles.php', ['id' => 1]);
                print ($articles);
              ?>
          <a href="news.php" class="outline-button outline-button--mobile">Смотреть все</a>
        </div> 
      </section>

      <section class="documents scrollify" data-section="9">
        <div class="wrapper wrapper--column white">
            <div class="row row--center">
              <h2 class="documents__title title">В помощь туристам</h2>
              <a href="tourist.php" class="outline-button outline-button--white">Подробнее</a>
            </div>
            <ul class="documents__list">
              <li class="documents__item">
                <a href="documents/Паспорт безопасности туриста.pdf"
                  target="_blank">
                  <img src="./img/main/documents/2.svg" alt="Паспорт безопасности туриста">
                  <span>Паспорт безопасности туриста</span>
                </a>
              </li>
              <li class="documents__item">
                <a href="documents/Памятка туристу по безопасности путешествий на территории Красноярского края.pdf"
                  target="_blank">
                  <img src="./img/main/documents/2.svg" 
                      alt="Памятка туристу по безопасности путешествий на территории Красноярского края">
                  <span>Памятка туристу по безопасности путешествий на территории Красноярского края</span>
                </a>
              </li>
              <li class="documents__item">
                <a href="documents/Унифицированный туристский паспорт муниципального образования город Норильск.pdf"
                  target="_blank">
                  <img src="./img/main/documents/2.svg" 
                      alt="Унифицированный туристский паспорт муниципального образования город Норильск">
                  <span>Унифицированный туристский паспорт муниципального образования город Норильск</span>
                </a>
              </li>
              <!-- <li class="documents__item">
                <a href="documents/Документы.zip"
                  target="_blank">
                  <img src="./img/main/documents/2.svg" 
                      alt="Скачать одним архивом">
                  <span>Скачать одним архивом</span>
                </a>
              </li> -->
            </ul>
            <a class="documents__archive" href="documents/Документы.zip">Скачать одним архивом</a>
          <a href="tourist.php" 
            class="documents__outline-button outline-button outline-button--mobile outline-button--white">
            Подробнее
          </a>
          <!-- <a class="documents__archive documents__archive--mobile" href="#">Скачать одним архивом</a> -->
        </div> 
      </section>

      <section class="partners scrollify" data-section="10">
        <div class="wrapper wrapper--column">
          <div class="row">
            <h2 class="title">Партнеры</h2>
          </div>
          <div class="row">
            <p class="partners__desc">
            Мы гордимся нашими партнерами и делаем все для того, чтобы наше плодотворное сотрудничество помогло реализовать все ваши желания в наших турах!<br><br> Стать наши партнером можете и вы! Просто нажмите кнопку ниже и выполните все необходимые условия.
            </p>
            <ul class="partners__list">
              <li class="partners__item">
                <a href="https://www.russiadiscovery.ru/" target="_blank">
                  <img src="./img/main/partners/1.png" alt="Russia Discovery">
                </a>
              </li>
              <li class="partners__item">
                <a href="https://naito-russia.ru/">
                  <img src="./img/main/partners/2.png" alt="Некомерческое партнёрство НАИТО">
                </a>
              </li>
              <li class="partners__item">
                <a href="https://www.tui.ru/" target="_blank">
                  <img src="./img/main/partners/5.png" alt="TUI">
                </a>
              </li>
              <li class="partners__item">
                <a href="https://travelsterritory.com/" target="_blank">
                  <img src="./img/main/partners/3.png" alt="Travels territory">
                </a>
              </li>
              <li class="partners__item">
                <a href="http://usadbajarptica.ru/" target="_blank">
                  <img src="./img/main/partners/4.png" alt="Усадьба Жар-Птица">
                </a>
              </li>
              <li class="partners__item">
                <a href="https://visitsiberia.info/" target="_blank">
                  <img src="./img/main/partners/6.png" alt="Красноярский край. Туристический информационный центр">
                </a>
              </li>
              <li class="partners__item">
                <a href="http://turizm.krskstate.ru/" target="_blank">
                  <img src="./img/main/partners/7.png" alt="Красноярский край. Агенство по туризму Красноярского края">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="feedback scrollify" data-section="11">
        <div class="wrapper wrapper--column white">
            <div class="row">
              <h2 class="title">У вас остались вопросы?</h2>
            </div>
            <form class="feedback__form" action="mail.php" method="POST">
              <div class="col-1">
                <p class="feedback__desc">Оставьте свои контактыне данные и наш специалист свяжется с вами в ближайшее время и ответит на все интересующие вас вопросы!</p>
                <span>Введите ваш вопрос здесь...</span>
                <input type="text" name="text">
              </div>
              <div class="col-2">
                <input type="name" name="name" placeholder="Имя">
                <input type="tel" name="tel" placeholder="Номер телефона">
              </div>
              <footer class="feedback__footer row">
                <button type="submit" class="feedback__button button">Отправить</button>
                <ul class="feedback__address address">
                  <li class="address__item">
                    <a href="#">turizm@norilsk-city.ru</a>
                  </li>
                  <li class="address__item">
                    <a href="#">г. Норильск, пр-т Ленинский д1, офис 523</a>
                  </li>
                </ul>
              </footer>
            </form>
        </div>
      </section>
    </main>

    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="./js/jquery.scrollify.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="js/index.js"></script>
    <script src="js/nav-mobile.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/calendar.js"></script>
    <script src="js/attractions.js"></script>
  </body>
</html>
