<?php
header("Content-type:text/html; charset=UTF-8");
require 'config/config.php';
require 'functions.php'; 
error_reporting(0);

if ($_POST['param']) {
    $param = json_decode($_POST['param']);
    $array = get_more($param->offset, $param->limit);
    echo json_encode($array);
    exit();
}

if ($_POST['events']) {
    $events = json_decode($_POST['events']);
    $events_arr = get_events($events->month, $events->year);
    echo json_encode($events_arr);
    exit();
}
?>

<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Арктика</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
    <?php 
      require_once 'includes/aside.php';
      require_once 'includes/nav.php';
      require_once 'includes/nav-mobile.php';
    ?>
    <header class="header header__tourist scrollify" data-section="1">
      <div class="wrapper wrapper--column wrapper--center white">
        <div class="row row--center h-100">
          <h1 class="title">Туристу</h1>
          <p class="header__text">Норильск – находка для любителей индустриального туризма и идеальный вариант для
            зимнего туризма. Если вы гурман и увлекаетесь гастрономическим туризмом, самые
            вкусные северные деликатесы ждут вас в Норильске! Ждете приключений и любите
            экологический туризм? Знакомство с заповедными местами Таймыра начнется в
            Норильске. Наслаждайтесь нетронутой красотой северных широт!</p>
        </div>
        <a class="button" href="#more">Подробнее</a>
      </div>
    </header>
    
    <main id="more">
    <section class="faq scrollify" data-section="2">
            <div class="wrapper wrapper--column">
                <div class="row row--center">
                  <h2 class="faq__title title">FAQ</h2>
                  <p class="faq__description">
                    В этом разделе Вы увидите ответы на самые распространенные вопросы от туристов. 
                    Они помогут Вам подготовиться к путешествию
                  </p>
                </div> 
                <div class="faq__container">
                    <ul class="faq__list">
                      <li class="faq__item">Вопрос-ответ</li>
                      <li class="faq__item">Документы для посещения</li>
                      <li class="faq__item">Как добраться</li>
                      <li class="faq__item">Где остановиться</li>
                      <li class="faq__item">Как одеваться</li>
                      <li class="faq__item">Правила территории</li>
                      <li class="faq__item">Советы по безопасности</li>
                    </ul>
                    <div class="faq__column-2">
                        <ul class="faq__answers question-answer">
                            <li class="faq__answers-item">
                                <button class="faq__question">
                                    <span>В какое время лучше планировать тур в Норильск?</span>
                                    <object type="image/svg+xml" data="./img/main/main-header/arrow-right.svg" width="30" height="20" >Ваш браузер не поддерживает SVG</object>
                                </button>
                                <p class="faq__answer">
                                    На самом деле в любой сезон Норильск может приятно удивить туристов, посетивших территорию Крайнего севера. А экскурсионные программы не дадут скучать гостям города.
                                    Если Вы приедете в Норильск зимой, Вас будет ждать природа настоящего севера, со всеми ее прелестями. Ледники, настоящая тундра, замерзшие озера, водопады, все это и многое другое останется в Вашей памяти на долгие годы.
                                    Весна в Норильске тоже прекрасна по-своему. Когда начинает таять снег в горах, оживают ручьи, в тундре распускаются жарки, в городе расцветает верба, вся природа оживает.
                                    Летом лучше всего посещать природные памятники, такие как плато Путорана, от таких видов захватывает дух. Лучше один раз увидеть, чем сто раз прочитать об этом.
                                    Осенью в Норильске начинается одно из самых захватывающих природных явлений на всей планете. Верно, речь идет о северном сиянии. Те, кто видел северное сияние вживую часто говорят, что это самое прекрасное, что они видели за свою жизнь.
                                    Таким образом, Норильск – это малоизвестный для туристов край, который таит в себе множество красот и загадок.
                                </p>
                            </li>
                            <li class="faq__answers-item">
                                <button class="faq__question">
                                    <span>Какая погода обычно в Норильске?</span>
                                    <object type="image/svg+xml" data="./img/main/main-header/arrow-right.svg" width="30" height="20" >Ваш браузер не поддерживает SVG</object>
                                </button>
                                <p class="faq__answer">
                                    Надо понимать, что Норильск находится в зоне субарктического климата, поэтому температуры здесь зимой достаточно низкие. 
                                    Они могут достигать -50 °С. Большое количество снега также характерно для этих мест. Одним словом – Север. Но нужно понимать, 
                                    что -50 градусов не должны Вас пугать, потому что климат в Норильске значительно мягче, чем европейской части России. 
                                    Поэтому такая температура ощущается как -20 в Москве. Летом температура может достигать 32 °С, что создает благоприятные 
                                    условия для активных походов и туров в удаленные места с прекрасной природой.
                                </p>
                            </li>
                            <li class="faq__answers-item">
                                <button class="faq__question">
                                    <span>Могут ли в Путешествии учатствовать дети?</span> 
                                    <object type="image/svg+xml" data="./img/main/main-header/arrow-right.svg" width="30" height="20" >Ваш браузер не поддерживает SVG</object>
                                </button>
                                <p class="faq__answer">
                                    Да. Чем взрослее ребенок, тем больше программ ему будет доступно. Исключение - промышленный туризм. 
                                    Программы данного тура предназначены для лиц старше 18 лет. Дети до 4 лет участвуют в турах бесплатно при условии размещения в номере вместе с родителями. Для детей от 5 до 12 лет на тур предоставляется скидка 
                                    (размер скидки определяется возрастом участника поездки).
                                </p>
                            </li>
                            <li class="faq__answers-item">
                                <button class="faq__question">
                                    <span>Какая длительность путешествий при максимальном маршруте?</span>
                                    <object type="image/svg+xml" data="./img/main/main-header/arrow-right.svg" width="30" height="20" >Ваш браузер не поддерживает SVG</object>
                                </button>
                                <p class="faq__answer">
                                    Длительность путешествия формируется исключительно из Ваших предпочтений и возможностей. Вы можете выбирать 
                                    как однодневные туры, так и экспедиции протяженностью больше недели.
                                </p>
                            </li>
                        </ul>

                        <ul class="faq__answers documents">
                            <li class="faq__answers-item">
                                <button class="faq__question">
                                  <span>Кому необходимо собирать пакет документов для посещения территории Норильска?</span>
                                  <object type="image/svg+xml" data="./img/main/main-header/arrow-right.svg" width="30" height="20" >Ваш браузер не поддерживает SVG</object>
                                </button>
                                <p class="faq__answer">
                                    Пакет особых документов требуется исключительно иностранным гражданам, так как территория Норильска входит в 
                                    перечень территорий РФ с регламентированным посещением для иностранных граждан, утвержденного, Постановлением 
                                    Правительства Российской Федерации от 04.07.1992.
                                </p>
                            </li>
                            <li class="faq__answers-item">
                                <button class="faq__question">
                                    <span>Какой перечень документов необходимо собрать?</span> 
                                    <object type="image/svg+xml" data="./img/main/main-header/arrow-right.svg" width="30" height="20" >Ваш браузер не поддерживает SVG</object>
                                </button>
                                <div class="faq__answer">
                                    В составе заявления на оформление разрешения на въезд каждого иностранного гражданина подаются:
                                    <ol>
                                        <li>Письмо на начальника отдела в г. Норильске УФСБ России по Красноярскому краю Шаруева С.В.;</li>
                                        <li>Копия паспорта Заявителя;</li>
                                        <li>Копия Свидетельства о внесении записи в Единый государственный реестр юридических лиц;</li>
                                        <li>Копия свидетельства о постановке на учет в налоговом органе по месту регистрации юридического лица, приглашающего иностранного гражданина;</li>
                                        <li>Копия визы/иного документа.</li>
                                    </ol>
                                    Документы направляются в распечатанном и электронном виде (на жестком носителе).<br>
                                    Более подробную информацию можно получить по номеру <a href="tel:+7 (906) 904 79 04">+7 (906) 904 79 04.</a>
                                </div>
                            </li>
                            <li class="faq__answers-item">
                                <button class="faq__question">
                                    <span>Куда подавать документы для посещения территории Норильска?</span>
                                    <object type="image/svg+xml" data="./img/main/main-header/arrow-right.svg" width="30" height="20" >Ваш браузер не поддерживает SVG</object>
                                </button>
                                <p class="faq__answer">
                                    Рассмотрением документов будет заниматься отдел ФСБ России в городе Норильске. Поэтому документы необходимо предоставить в территориальный отдел УФСБ России по Красноярскому краю по адресу: 50 лет октября, д. 5 а, 1 этаж.                   
                                    Срок согласования составляет до 30 календарных дней (как правило не менее 15).
                                    О готовности разрешения можно узнать по телефону дежурной части ФСБ по городу Норильску – <a href="tel:+7 (3919) 427303">+7 (3919) 427303.</a>
                                </p>
                            </li>
                            <li class="faq__answers-item">
                                <button class="faq__question">
                                    <span>Какие обязанности берет на себя принимающая организация?</span>
                                    <object type="image/svg+xml" data="./img/main/main-header/arrow-right.svg" width="30" height="20" >Ваш браузер не поддерживает SVG</object>
                                </button>
                                <div class="faq__answer">
                                    <ol>
                                        <li>встреча иностранных граждан в пункте въезда в город Норильск, город Дудинка;</li>
                                        <li>регистрация иностранных граждан в ОВМ ОМВД России по г. Норильску (в случае обстоятельств непреодолимой силы и вынужденного присутствия иностранных граждан на территории ограниченного въезда на период более 30 календарных дней);</li>
                                        <li>предоставление проживания в гостиницах (в каютах лайнера) и медицинское обслуживание прибывшим иностранным гражданам;</li>
                                        <li>выезда иностранных граждан с территории с регламентированным посещением по окончании срока пребывания, предусмотренного законодательством Российской Федерации.</li>
                                    </ol>
                                </div>
                            </li>
                        </ul>

                        <ul class="faq__answers way">
                            <li class="faq__answers-item">
                                <button class="faq__question">
                                    <span>Как осуществляется прибытие в Норильск в случае приобретения тура?</span>
                                    <object type="image/svg+xml" data="./img/main/main-header/arrow-right.svg" width="30" height="20" >Ваш браузер не поддерживает SVG</object>
                                </button>
                                <p class="faq__answer">
                                    Способ, которым доставляется турист в Норильск зависит от выбранного тура. У туриста есть две потенциальные возможности: 
                                    воздухом и по воде. В зависимости от типа тура, Вы можете прибыть либо в аэропорт города Норильск, либо добраться до 
                                    города на теплоходе.
                                </p>
                            </li>
                        </ul>

                        <ul class="faq__answers stop">
                            <li class="faq__answers-item">
                                <button class="faq__question">
                                    <span>Где остановиться, если прибыл в Норильск по туристической путевке?</span>
                                    <object type="image/svg+xml" data="./img/main/main-header/arrow-right.svg" width="30" height="20" >Ваш браузер не поддерживает SVG</object>
                                </button>
                                <p class="faq__answer">
                                    В данном случае туроператор предложит Вам варианты проживания в Норильске на Ваш выбор. 
                                    Ведь в Норильске можно найти как премиум отели, так и большие туристические базы с персональными 
                                    домиками. Все зависит исключительно от Вашего предпочтения.
                                </p>
                            </li>
                            <li class="faq__answers-item">
                                <button class="faq__question">
                                    <span>Где лучше остановиться, в черте города или за его пределами?</span>
                                    <object type="image/svg+xml" data="./img/main/main-header/arrow-right.svg" width="30" height="20" >Ваш браузер не поддерживает SVG</object>
                                </button>
                                <p class="faq__answer">
                                    Это зависит исключительно от целей вашего прибытия в Норильск. Останавливаясь в черте города, у Вас появляется 
                                    возможность просмотра местных достопримечательностей, а также посещения множества мест, которые помогут сделать 
                                    Ваш отдых более увлекательным, например, театр, кафе и рестораны.<br>
                                    Если же Вы приехали в Норильск чтобы насладится красотой дикой природы и планируете покорять плато Путорано или отправится путешествие по тундре, то тогда Вам определённо подойдут туристические базы и комплексы расположенные за чертой города.
                                </p>
                            </li>
                        </ul>

                        <ul class="faq__answers clothes">
                            <li class="faq__answers-item">
                                <button class="faq__question">
                                    <span>Какую одежду брать с собой для путешествия на Крайний Север зимой?</span>
                                    <object type="image/svg+xml" data="./img/main/main-header/arrow-right.svg" width="30" height="20" >Ваш браузер не поддерживает SVG</object>
                                </button>
                                <p class="faq__answer">
                                    Если Вы планируете провести активный отдых на территории Норильска, то в качестве одежды лучше всего использовать, спортивные зимние костюмы, которые как правило используют для горных лыж и походов в горы. Если же Вы планируете посетить экскурсии на территории самого города и познакомится с существующими достопримечательностями, то Вам отлично подойдет зимняя одежда городского типа.
                                </p>
                            </li>
                            <li class="faq__answers-item">
                                <button class="faq__question">
                                    <span>А если я всё-таки замерзну?</span>
                                    <object type="image/svg+xml" data="./img/main/main-header/arrow-right.svg" width="30" height="20" >Ваш браузер не поддерживает SVG</object>
                                </button>
                                <p class="faq__answer">
                                    Не переживайте, на территории Норильска есть множество магазинов специализированной одежды, которая предназначена для туризма в условиях Крайнего Севера.
                                </p>
                            </li>
                        </ul>

                        <ul class="faq__answers territory">
                            <li class="faq__answers-item">
                                <button class="faq__question">
                                    <span>Какие правила существуют на территории Норильска?</span>
                                    <object type="image/svg+xml" data="./img/main/main-header/arrow-right.svg" width="30" height="20" >Ваш браузер не поддерживает SVG</object>
                                </button>
                                <p class="faq__answer">
                                    На территории Норильска представлено множество природных и архитектурных памятников, поэтому 
                                    во время путешествия по территории важно понимать, что вы также несете ответственность за их 
                                    целостность и сохранность.
                                </p>
                            </li>
                        </ul>

                        <ul class="faq__answers safety">
                            <li class="faq__answers-item">
                                <button class="faq__question">
                                    <span>Переправы через горные реки</span>
                                    <object type="image/svg+xml" data="./img/main/main-header/arrow-right.svg" width="30" height="20" >Ваш браузер не поддерживает SVG</object>
                                </button>
                                <p class="faq__answer">
                                    Горные и таежные реки представляют едва ли не самую большую опасность в походе. Жизнь учит, что все правила переправ необходимо выполнять абсолютно точно.
                                    Прежде чем искать место для переправы, надо узнать у жителей последнего перед рекой населенного пункта о мостах, кладках, бродах и, если они пригодны, пользоваться ими для переправы.
                                    Прежде всего, принимаются во внимание количественный состав группы, опытность и физическая подготовленность туристов. Там, где не смогут перебраться через реку 3—4 человека, 20— 30 человек легко наведут безопасную переправу. Каждый участник должен уметь плавать. Если
                                    появятся сомнения в преодолимости реки, надо поискать другое место. Для этого реку осматривают вниз и вверх по течению на 2—3 км, а если нужно, то и на 10 км и более.
                                    Трудно сразу по внешнему виду определить размеры опасности горных и таежных рек. Чтобы выяснить их, необходимо учитывать скорость течения, наличие катящихся по дну камней, ширину и глубину реки, силу напора воды, расположение камней в русле. Сила удара водяной струи зависит от наклона (падения) русла и мощности потока. Опытный турист может на глаз определить, преодолима ли струя воды вплавь или вброд. Но все равно надо проверить возможность переправы. Для этого наиболее сильные участники похода должны попытаться перейти или переплыть реку, страхуясь веревкой.
                                    Катящиеся по дну камни могут нанести человеку повреждение, сбить с ног. Обычно у берега можно услышать глухие удары камней о дно и вычислить с помощью часов частоту их движения. Для переправы ширина реки должна быть меньше длины страхующей веревки или длины бревна. Сильно влияют на ход переправы время суток и погода. В горных реках воды меньше всего в 4—6 часов утра и больше — к вечеру. Теплые ветры с гор и дожди в течение нескольких часов, а иногда десятков минут могут резко поднять уровень воды и увеличить ширину русла я мощность потока. Большое значение для переправы имеют наличие и расположение камней в реке. По торчащим из воды камням можно перейти иногда, казалось бы, непреодолимый поток. В белых бурунах за камнями можно отдыхать, так как из-за встречных потоков напор воды здесь минимальный. Переправа — серьезное мероприятие, поэтому подготовительные работы к ней нельзя ограничивать временем. На переправу вместе с подготовкой может уйти 2— 3 часа, а иногда и 1— 3 дня. В подготовке участвует вся группа, и при этом используется все снаряжение, обеспечивающее безопасность.
                                </p>
                            </li>
                            <li class="faq__answers-item">
                                <button class="faq__question">
                                    <span>Действия в случае наводнения</span>
                                    <object type="image/svg+xml" data="./img/main/main-header/arrow-right.svg" width="30" height="20" >Ваш браузер не поддерживает SVG</object>
                                </button>
                                <div class="faq__answer">
                                    До прибытия помощи:
                                    <ul>
                                        <li>как можно быстрее займите ближайшее возвышенное место;</li>
                                        <li>оставайтесь на нем до прибытия помощи;</li>
                                        <li>чтобы дать о себе знать, необходимо громко прокричать призыв о помощи;</li>
                                        <li>в дневное время - вывесите белое или цветное полотенце;</li>
                                        <li>в ночное время - разведите костер, зажгите фонарь, или подавайте сигналы фонариком;</li>
                                        <li>отталкивайте шестом или палкой подплывающие опасные предметы.</li>
                                    </ul>
                                    Если вода продолжает прибывать:
                                    <ul>
                                        <li>сделайте плот из подручных материалов;</li>
                                        <li>эвакуируйтесь только тогда, когда уровень воды достигнет максимально возвышенного места, на котором Вы находитесь;</li>
                                        <li>плывите в ближайшее безопасное место;</li>
                                        <li>оказавшись в воде - держитесь за плавающие предметы и сохраняйте присутствие духа!</li>
                                    </ul>
                                </div>
                            </li>
                            <li class="faq__answers-item">
                                <button class="faq__question">
                                    <span>Действия при столкновении с медведем</span>
                                    <object type="image/svg+xml" data="./img/main/main-header/arrow-right.svg" width="30" height="20" >Ваш браузер не поддерживает SVG</object>
                                </button>
                                <div class="faq__answer">
                                    <ul>
                                        <li>если медведь не заметил Вас, попытаться не шуметь и не привлекать его внимание;</li>
                                        <li>если медведь Вас заметил и заинтересовался – производите как можно больше шума (крики, стук, свист и т.п.), попытайтесь сделать так, чтобы казаться как можно больше (например, при помощи куртки);</li>
                                        <li>чтобы отпугнуть медведя и других диких животных нужно использовать по возможности сигнальные средства (фальшфейер, сигнальные ракеты и т.п.) и громко кричать;</li>
                                        <li>ни в коем случае не убегайте от него!!!</li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
      </section>

      <section class="documents scrollify" data-section="3">
        <div class="wrapper wrapper--column white">
            <div class="row row--center">
              <h2 class="documents__title title">В помощь туристам</h2>
            </div>
            <ul class="documents__list">
              <li class="documents__item">
                <a href="documents/Паспорт безопасности туриста.pdf"
                  target="_blank">
                  <img src="./img/main/documents/2.svg" alt="Паспорт безопасности туриста">
                  <span>Паспорт безопасности туриста</span>
                </a>
              </li>
              <li class="documents__item">
                <a href="documents/Памятка туристу по безопасности путешествий на территории Красноярского края.pdf"
                  target="_blank">
                  <img src="./img/main/documents/2.svg" 
                      alt="Памятка туристу по безопасности путешествий на территории Красноярского края">
                  <span>Памятка туристу по безопасности путешествий на территории Красноярского края</span>
                </a>
              </li>
              <li class="documents__item">
                <a href="documents/Унифицированный туристский паспорт муниципального образования город Норильск.pdf"
                  target="_blank">
                  <img src="./img/main/documents/2.svg" 
                      alt="Унифицированный туристский паспорт муниципального образования город Норильск">
                  <span>Унифицированный туристский паспорт муниципального образования город Норильск</span>
                </a>
              </li>
            </ul>
            <a class="documents__archive" href="documents/Документы.zip">Скачать одним архивом</a>
          <a href="#" 
            class="documents__outline-button outline-button outline-button--mobile outline-button--white">
            Подробнее
          </a>
        </div> 
      </section>

      <section class="route scrollify" data-section="4">
        <div class="wrapper wrapper--column">
          <div class="row">
            <h2 class="title">Маршрут</h2>
          </div>
          <div class="row route__container">
            <p class="col route__text">
              Норильск -  город с развитой инфраструктурой. Отправляясь в путешествие в Норильск, Вы можете быть уверены, что найдете здесь все необходимое, чтобы Ваш тур прошел комфортно и Вам было о чем вспомнить в будущем.
            </p>
            <ul class="route__buttons">
              <li>
                <button class="wow" id="eat" data-wow-offset="500"></button>
                <label for="eat" class="tourist__label wow"><span>Поесть</span></label>
              </li>
              <li>
                <button class="wow" id="housing" data-wow-offset="500"></button>
                <label for="housing" class="tourist__label wow"><span>Жить</span></label>
              </li>
              <li>
                <button class="wow" id="health" data-wow-offset="500"></button>
                <label for="health" class="tourist__label wow"><span>Здоровье</span></label>
              </li>
              <li>
                <button class="wow" id="other" data-wow-offset="500"></button>
                <label for="other" class="tourist__label wow"><span>Прочее</span></label>
              </li>
            </ul>
          </div>
          <img class="route__map" src="./img/tourist/2.png" alt="Карта туриста">
        </div>
      </section>
    </main>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="./js/jquery.scrollify.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>

    <script src="js/index.js"></script>
    <script src="js/nav-mobile.js"></script>
    <script src="js/tourist.js"></script>
    <script src="js/faq-animation.js"></script>
  </body>
</html>